* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

#counterBar {
    text-align: center;
    background: #00000050;
    font-weight: bold;
    padding: 5px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

#counterBar strong {
    color: gold;
}

/* google registration css */
.google_button {
    position: relative;
    height: 45px;
    max-width: 220px;
    width: 100%;
    margin: 0 auto;
}

.abcRioButtonBlue {
    width: 100% !important;
}

.abcRioButtonContents {
    font-size: 18px !important;
}

.googOverlay {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    cursor: pointer;
}

.none {
    display: none;
}

/* google registration css */


/* loader css */
.loader {
    position: relative;
    margin: auto;
    width: 350px;
    color: white;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 250%;
    background: linear-gradient(180deg, #3b5998 0, #eee 100%);
    box-shadow: inset 0 5px 20px black;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}

.loader:after {
    content: "";
    display: table;
    clear: both;
}

.loader span {
    float: left;
    height: 100px;
    line-height: 120px;
    width: 50px;
}

.loader>span {
    border-left: 1px solid #eee;
    border-right: 1px solid #3b5998;
}

@keyframes up {
    0% {
        margin-bottom: 0;
    }

    16% {
        margin-bottom: 100%;
        height: 20px;
    }

    50% {
        margin-bottom: 0;
    }

    100% {
        margin-bottom: 0;
    }
}

.loader_container {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.85);
    z-index: 9999;
}

.loader_holder {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
}

#msg_loader {
    color: #fff;
    text-align: center;
}

.loader,
.loader:after {
    border-radius: 50%;
    width: 10em;
    height: 10em;
}

.loader {
    margin: 0px auto 60px;
    font-size: 5px;
    position: relative;
    text-indent: -9999em;
    border-top: 1.1em solid rgba(255, 255, 255, 0.2);
    border-right: 1.1em solid rgba(255, 255, 255, 0.2);
    border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
    border-left: 1.1em solid #fff;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
}

@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* loader css */

/* reg1 css */


.emailText {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 0 auto;
    padding: 10px 0;
    text-transform: uppercase;
    color: #dc3545;
}

.headline_top {
    font-size: 21px;
    text-align: center;
    margin: 0 auto;
    padding: 8px 0;
}

.list_box {
    text-align: left;
    max-width: 348px;
    display: block;
    margin: 10px auto;
    margin-bottom: 7px;
    line-height: 21px;
    font-size: 17px;
    color: #000;

}

.list_box li {
    display: inline-flex;
    list-style: none;
}

.list_box li:before {
    content: "✓";
    margin-right: 5px;
    font-weight: bold;
    color: #67a3ed;
}

#reg_email {
    display: block;
    margin: 10px auto;
    padding: 8px 10px;
    border-radius: 5px;
    border: 1px solid #000;
    max-width: 310px;
    width: 95%;
    font-size: 17px;

}


#btn_submit {
    margin: 25px auto 15px auto;
    padding: 0.5rem 1.5rem;
    max-width: 250px;
    background: linear-gradient(262deg, #ff7854, #fd267d);
    border-radius: 3rem;
    color: white;
    font-size: 1.9rem;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    transition: all .2s linear;
}

#btn_submit:hover {
    cursor: pointer;
    color: black;
    text-decoration: none;
}

.orRegister {
    text-align: center;
    font-weight: 600;
    font-size: 13px;
    padding: 10px 0px;
    margin: 0 auto;
    color: #000;
}

#termsPrivacy {
    max-width: 420px;
    width: 100%;
    display: block;
    margin: 0 auto;
    padding-top: 10px;
    overflow: hidden;
    color: #000;
}

#pleaseAcceptTerms p {
    font-weight: normal;
    float: left;
    width: calc(100% - 25px);
    text-align: left;
    margin: 0 auto;
    font-size: 13px;
}

#pleaseAcceptTerms p:nth-child(2) {
    text-align: center;
    font-size: 12px;
    font-weight: normal;
    padding: 10px 0;
    clear: both;
    display: block;
    float: none;
}

#acceptPrivacyAndTerms {
    float: left;
    position: relative;
    bottom: 0px;
    margin-right: 2px;
}

#acceptPrivacyAndTerms input {
    margin: 0;
    cursor: pointer;
}

#termsLink,
#privacyLink {
    font-weight: 600;
}

#msg_register {
    text-align: center;
    text-shadow: none;
    font-weight: 600;
}