<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://my-cdn.netlify.app/css/style-min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    
    
    <script src="config.js"></script>
    <script src="https://my-cdn.netlify.app/js/jquery-min.js"></script>
    <script src="https://my-cdn.netlify.app/js/md5-min.js"></script>
    <script src="https://my-cdn.netlify.app/js/userDetector-min.js"></script>
    <script src="https://my-cdn.netlify.app/js/content-min.js"></script>
    <script src="https://my-cdn.netlify.app/js/data-min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>