<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google register meta tag -->
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="411248514213-cnhlt7g2se8qn84a9c0c8vmdqaujcq0g.apps.googleusercontent.com">
    <title>Document</title>
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://my-cdn.netlify.app/css/style-min.css">
    <link rel="stylesheet" href="css/reg1-custom.css">
    <!-- google register script -->
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://my-cdn.netlify.app/js/head.js"></script>
</head>

<body>

    <div id="regQuiz"></div>
    
    <script src="config.js"></script>
    <script src="https://my-cdn.netlify.app/js/jquery-min.js"></script>
    <script src="https://my-cdn.netlify.app/js/plugins-min.js"></script>
    <script src="https://my-cdn.netlify.app/js/reg1step-min.js"></script>
    <script src="https://my-cdn.netlify.app/js/data-min.js"></script>
    <script src="js/reg1-custom.js"></script>
</body>

</html>